<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name="com.OrangeHRM.testCases.LogInPageTest"/>
      <class name="com.OrangeHRM.testCases.AddEmployeePageTest"/>
      <class name="com.OrangeHRM.qa.pages.EmployeeListPage"/>
      <class name="com.OrangeHRM.testCases.AssignLeavePageTest"/>
      <class name="com.OrangeHRM.testCases.LeaveListPageTest"/>
      
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
